<html>
<head>
<link rel="stylesheet" href="css/reset.css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato:300,900);

body{
  padding:0;
  margin:0;
}

html {

}
*, *:before, *:after {

}
body{
	background: radial-gradient(circle at center, rgba(43,60,80,1) 0%, rgba(23,30,40,1) 100%);
	overflow-y: hidden;
	overflow-x: hidden;
}
form{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto 0;
  max-width: 21rem;
}
.input-field{
  padding: 0;
  margin: 0;
}
.input-field.half{
  flex: 2 0 88%;
}
label{
  display: block;
  position: relative;

  top: 1.5rem;
  color: rgba(255,255,255,.8);
  font-size: .875rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 5px;
  transition: top .3s ease, color .3s ease;
}
label.raised{
  top: 0rem;
}
label.highlight{
  color: rgba(255,255,255,.6);
}

[type="password"],
[type="email"]{
  color: rgba(255,255,255,.9);
  font-family: 'Segoe UI', sans-serif;
  padding: .55rem 0 0;
  font-size: 1.25rem;
  font-weight: 400;
  width: 100%;
  border: none;
  background: none;
  transition: color .3s ease;
  background: rgba(0,0,0,0.35);
}
[type="password"]:focus,
[type="email"]:focus{
  color: rgba(255,255,255,1);
  outline: 0;
}

svg {
  position: absolute;
  top: 50%;
  height: 1em;
  width: 1em;
  margin-top: -2.5em;
  cursor: pointer;
}

svg#next {
  right: 1em;
}

svg#previous {
  display: none;
  left: 1em;
}


div h1 {
  font-size: 2.75rem;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 11px;
  letter-spacing: 5px;
  color: rgba(0, 0, 0, 0.50);
}

.zoomout {

}

.img {
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: fixed;
  position:absolute;
  left:0;
  top:0;
  width:100vw;
  height: 100%;
}

.img.blur {
  top:calc(-50vh + 200px);
  left:calc(-50vw + 200px);
  -webkit-filter:blur(5px);
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:100vh;
}

#one {
  position:absolute;
  height:100%;
  width:100%;
  font-family:Helvetica;
  color:#fff;
  background:rgba(200,250,250,0.13);
}  

@keyframes sparkles {
	from {background-position: 0 0;}
	to {background-position: 0 -64px;}
}

button{
  border:0;
  color:#000;
  padding:10px;
  font-size:20px;
  width:330px;
  margin:20px auto;
  display:block;
  cursor:pointer;
  background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(38,38,38,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#262626',GradientType=0 );
  background-position: 96% 50%;
  letter-spacing: 3px;
  -webkit-box-shadow: 0 0 1px 1px #333;
    position: relative;
  background-attachment: fixed, scroll;
  background-size: 100vw 100vh, cover;
  font-family: Lato;
  flex-grow: 1;
  text-transform: uppercase;
  background-position: center center, 0 0;
  transition: background-position 2s cubic-bezier(0, 1, 0, 1), border-color 500ms, background-color 500ms;
  background-image: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0) 8%, rgba(255, 255, 255, 0.075) 10%, rgba(255, 255, 255, 0.075) 14%, rgba(255, 255, 255, 0.15) 14%, rgba(255, 255, 255, 0.15) 15%, rgba(255, 255, 255, 0.075) 17%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 36%, rgba(255, 255, 255, 0.075) 40%, rgba(255, 255, 255, 0.15) 42%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, 0) 55%, rgba(255, 255, 255, 0.075) 60%, rgba(255, 255, 255, 0.075) 66%, rgba(255, 255, 255, 0.15) 66%, rgba(255, 255, 255, 0.075) 70%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%), radial-gradient(ellipse farthest-corner, transparent, rgba(0, 0, 0, 0.2) 110%);
  background-color: white;
  }

button:active{
  position: relative;
  z-index: 1;
  background-position: -75vw 0, 0 0;
  box-shadow: 0 0 1em 0.5ex rgba(42, 143, 189, 0.5);
}

button:hover{
background-position: -100vw 0, 0 0;
border-color: #1c607e;
  background-color: #ACFEFF;
}

.two {

}

.three {
  background-color: #EF4264;
}

.four {
  background-color: #8F70FD;
}

.container {
  position:absolute;
  height:100%;
  width:100%;
  transition: all 100ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 100ms ease;
  -webkit-transition: all 100ms ease;
  -o-transition: all 100ms ease;
}

.clear {
	clear: both;
}

.inner-container {
  margin: 0;
  padding: 0;
  width: 400px;
  height: 250px;
  float:left;
  min-height:100px;
  position:absolute;
  top:calc(50vh - 200px);
  left:calc(50vw - 200px);
  overflow:hidden;
  -webkit-box-shadow: 0 0 1px 1px #779;
  flex-direction: column;
  display: flex;
}

#message {
	text-align: center;
	color: #000;
	font-family: Lato;
	background-color: rgba(0,0,0,0.0);
	width: 100%;
	height: 100px;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
}

#patch {
	visibility: hidden;
}

.c-pp{
	position: absolute;
    top: 5px;
    left: 8px;
    width: 30px;
    height: 30px;
    /* border: 0.33333px solid #fff; */
    border-radius: 50%;
    padding: 0;
    margin: 0 auto;
    background-color: rgb(224, 0, 62);
}

.c-pp__icon{
    display: block;
    position: absolute;
    top: 12px;
    left: 15.5px;
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease;
    width: 15px;
    height: 15px;
    border-top: 0 solid transparent;
    border-right: 5.5px solid #fff;
    border-bottom: 0 solid transparent;
    border-left: 5.5px solid #fff;
    cursor: pointer;
    -webkit-user-select: none;
}

.c-pp.active {
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 4.5px;
  left: 10px;
    height: 25px;
    width: 35px;    
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
}

.c-pp__icon.active {
	content: "";
    display: block;
    position: absolute;
    top: 11px;
    left: 18px;
    margin: 0 auto;
    border-style: solid;
    border-width: 8.5px 0 8.5px 15px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 1);
}

</style>

<link rel="stylesheet" href="css/spinner.css">
<link rel="stylesheet" href="css/fx.css">
<link rel="stylesheet" href="css/box.css">
<link rel="stylesheet" href="css/progress.css">

</head>
<body>


<div class="img"></div>
<div class="container">
	<div class="inner-container">
		<div class="img blur">
		</div>
		<div id="one">
			<h1>Login</h1>
			<form action="#">
				 <a class="input-field half">
					<label for="IDEmail">Email Address</label>
					<input id="IDEmail" type="email">
				 </a>
				  <a class="input-field half">
					<label for="IDPassword">Password</label>
					<input id="IDPassword" type="password">
				 </a>
				 <button id="button_main" onclick="return DoLogin()">Login</button>
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>

<div class="container">
<div class="inner-container" style="height: 200px">
		<div class="img blur">
		</div>
		<div id="one">
			<h1>Patcher</h1>
			<button id="button_patch" onclick="return DoPatch()">Patch</button>
			<div id ="patch">
				<div class="progressbar" data-perc="100">
					<div class="c-pp"></div>
					<div class="c-pp__icon"></div>
					<div class="bar color3"> <span></span></div>
					<div class="label"> <span></span></div>
				</div>
				<textarea id="message" readonly>Loading...&#13;&#10;</textarea>
			</div>
			</form>
		</div>
	</div>
</div>

<div class="container">
</div>

<div id='demo'>
  <div class='circle'>
    <div class='inner'></div>
  </div>
  <div class='circle'>
    <div class='inner'></div>
  </div>
  <div class='circle'>
    <div class='inner'></div>
  </div>
  <div class='circle'>
    <div class='inner'></div>
  </div>
  <div class='circle'>
    <div class='inner'></div>
  </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 32 32" id="previous" version="1.1" viewBox="0 0 32 32" xml:space="preserve">
  <path d="M7.701,14.276l9.586-9.585c0.879-0.878,2.317-0.878,3.195,0l0.801,0.8c0.878,0.877,0.878,2.316,0,3.194  L13.968,16l7.315,7.315c0.878,0.878,0.878,2.317,0,3.194l-0.801,0.8c-0.878,0.879-2.316,0.879-3.195,0l-9.586-9.587  C7.229,17.252,7.02,16.62,7.054,16C7.02,15.38,7.229,14.748,7.701,14.276z" fill="#FFFFFF"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 32 32" id="next" version="1.1" viewBox="0 0 32 32" xml:space="preserve">
  <path d="M24.291,14.276L14.705,4.69c-0.878-0.878-2.317-0.878-3.195,0l-0.8,0.8c-0.878,0.877-0.878,2.316,0,3.194  L18.024,16l-7.315,7.315c-0.878,0.878-0.878,2.317,0,3.194l0.8,0.8c0.878,0.879,2.317,0.879,3.195,0l9.586-9.587  c0.472-0.471,0.682-1.103,0.647-1.723C24.973,15.38,24.763,14.748,24.291,14.276z" fill="#FFFFFF"/>
</svg>

<svg height="0" xmlns="http://www.w3.org/2000/svg">
    <filter id="drop-shadow">
        <feGaussianBlur in="SourceAlpha" stdDeviation="4"/>
        <feOffset dx="12" dy="12" result="offsetblur"/>
        <feFlood flood-color="rgba(0,0,0,0.5)"/>
        <feComposite in2="offsetblur" operator="in"/>
        <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
    </filter>
</svg>

</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
var logged_in = false;
var is_patching = false;
var patch_paused = false;
var patchprogress = 0;
var patchinterval;

$(function()
{
	setProgress(50)
});

function DoLogin()
{
	if(logged_in)
	{
		StartGame();
		return false;
	}
	
	if(OnLogin(document.getElementById("IDEmail").value, document.getElementById("IDPassword").value))
	{
		var elements = document.getElementsByClassName("container");
		
		for(var i=0; i < elements.length; i++) 
		{ 
			elements[i].style.opacity = "0.1";
		}
		
		var elements = document.getElementsByClassName("inner-container");
		elements[0].style.visibility = "hidden";
		
		document.getElementById("demo").style.visibility = "visible";
	}
	
	return false;
}

function Logout()
{
	logged_in = false;
	
	document.getElementById("button_main").innerHTML = "Login";
	document.getElementById("button_main").setAttribute('onclick', 'return DoLogin()');
		
	var fields = document.getElementsByClassName("input-field half");
		
	for(var i=0; i < fields.length; i++) 
	{ 
		fields[i].style.display="initial";
	}
		
	var containers = document.getElementsByClassName("inner-container");
	containers[0].style.height="250px";
}

function DoStart()
{
	if(!OnStart())
	{
		alert("Could not start Tera.");
	}
	
	return false;
}

function DoPatch()
{
	document.getElementById("button_patch").style.display="none";
	document.getElementById("patch").style.visibility="visible";
	
	var elements = document.getElementsByClassName('inner-container');
	elements[1].style.height="250px";
	
	if(OnPatch())
	{
		patchinterval = setInterval(function()
		{
			GetPatchStatus()
		}, 1000);
	}
	
	return false;
}

function LoginResult(result)
{
	var elements = document.getElementsByClassName("container");
		
	for(var i=0; i < elements.length; i++) 
	{ 
		elements[i].style.opacity = "1";
	}
		
	var containers = document.getElementsByClassName("inner-container");
	containers[0].style.visibility = "visible";
	
	document.getElementById("demo").style.visibility = "hidden";

	if(result == true)
	{
		logged_in = true;
		
		document.getElementById("button_main").innerHTML = "Start";
		document.getElementById("button_main").setAttribute('onclick', 'return DoStart()');
		
		var fields = document.getElementsByClassName("input-field half");
		
		for(var i=0; i < fields.length; i++) 
		{ 
			fields[i].style.display="none";
		}
		
		containers[0].style.height="200px";
	}
	else
	{
		logged_in = false;
		alert("Login failed.");
	}
}

$(function()
{
	$('.progressbar').each(function()
	{
		var t = $(this);
		var dataperc = t.attr('data-perc'),
		barperc = Math.round(dataperc*3);
		
		t.find('.label').append('<div class="perc"></div>');
	});
});

function setProgress(value)
{
	$(function() 
	{
		$('.progressbar').each(function(){
			var t = $(this);
			var perc = Math.round(parseInt(value));
			var labelpos = (parseInt(value)*3);
			t.find('.label').css('left', labelpos);
			t.find('.perc').text(perc+'%');
			t.find('.bar').css('width', value*3);
		});
	});
}

function setProgressMessage(msg)
{
	document.getElementById("message").value += msg + "\n";
}

function finishPatch()
{
	setProgress(100);	
	clearInterval(patchinterval);
}

function ClearMessages()
{
	document.getElementById("message").value = "";
}

function MakeAlert()
{
}

(function($) {
  var icon = $('.c-pp__icon');
  
   $('.c-pp__icon').on('click', function() {
     $(this).toggleClass('active');
	 patch_paused = patch_paused ? false : true;
	 if(patch_paused)
	 {
	    ClearMessages();
		setProgressMessage("Patience...");
		PausePatch();
		clearInterval(patchinterval);
	 }
	 else
	 {
		ResumePatch();
				patchinterval = setInterval(function()
		{
			GetPatchStatus()
		}, 1000);
	 }
   });
  
})(jQuery);

</script>
<script src="js/index.js"></script>
<script src="js/slide.js"></script>
<script src="js/fx.js"></script>
</html>